!pip install pyTelegramBotAPI

import telebot
import random
from telebot.types import ReplyKeyboardMarkup, KeyboardButton

BOT_TOKEN = 'YOUR TOKEN'
bot = telebot.TeleBot(BOT_TOKEN)

waste_dict = {
    "бутылка": "Переработка: пластик или стекло",
    "журнал": "Переработка: бумага",
    "банан": "Обычная урна",
    "батарейка": "Специальный сбор",
    "пакет": "Обычная урна",
    "коробка": "Переработка: картон",
    "стакан": "Обычная урна",
    "жестяная банка": "Переработка: металл"
}

subscribed_users = set()

eco_tips = [
    "Используй многоразовые сумки вместо пластиковых пакетов.",
    "Закрывай кран во время чистки зубов.",
    "Сортируй мусор дома.",
    "Используй повторно стеклянные банки и бутылки.",
    "Покупай продукты без лишней упаковки.",
    "Выключай свет и электронику, когда не используешь.",
    "Старайся меньше печатать на бумаге.",
    "Садите деревья и ухаживайте за растениями.",
    "Используй энергоэффективные лампы.",
    "Отдавай старую одежду на переработку или благотворительность."
]

def main_menu():
    markup = ReplyKeyboardMarkup(resize_keyboard=True)
    markup.add(KeyboardButton("Сортировка отходов"))
    markup.add(KeyboardButton("Совет дня"))

@bot.message_handler(commands=['start'])
def start(message):
    bot.send_message(
        message.chat.id,
        "Привет! Я Эко-Бот 🌱\nЯ помогу тебе правильно сортировать отходы и получать ежедневные напоминания!",
        reply_markup=main_menu()
    )

@bot.message_handler(func=lambda message: True)
def menu_handler(message):
    text = message.text.lower()
    
    if text == "сортировка отходов":
        msg = bot.send_message(message.chat.id, "Напиши предмет, который хочешь выбросить:")
        bot.register_next_step_handler(msg, sort_item)
        
    elif text == "совет дня":
        tip = random.choice(eco_tips)
        bot.send_message(message.chat.id, f"Совет дня: {tip}")
        
    else:
        bot.send_message(message.chat.id, "Пожалуйста, выбери функцию из меню.", reply_markup=main_menu())

def sort_item(message):
    item = message.text.lower()
    response = waste_dict.get(item, "Не знаю такого предмета 😅 Попробуй другой.")
    bot.send_message(message.chat.id, response, reply_markup=main_menu())


bot.polling()
