!pip install pyTelegramBotAPI

import telebot
import random
from threading import Timer
from telebot.types import ReplyKeyboardMarkup, KeyboardButton

BOT_TOKEN = '8293676127:AAEhpAyVIAK-VQWe0hW8OunabrWZyAuF_o0'
bot = telebot.TeleBot(BOT_TOKEN)

waste_dict = {
    "бутылка": "Переработка: пластик или стекло ♻️",
    "журнал": "Переработка: бумага ♻️",
    "банан": "Обычная урна 🗑️",
    "батарейка": "Специальный сбор ⚡",
    "пакет": "Обычная урна 🗑️",
    "коробка": "Переработка: картон ♻️",
    "стакан": "Обычная урна 🗑️",
    "жестяная банка": "Переработка: металл ♻️"
}

subscribed_users = set()

eco_tips = [
    "Используй многоразовые сумки вместо пластиковых пакетов.",
    "Закрывай кран во время чистки зубов.",
    "Сортируй мусор дома.",
    "Используй повторно стеклянные банки и бутылки.",
    "Покупай продукты без лишней упаковки.",
    "Выключай свет и электронику, когда не используешь.",
    "Старайся меньше печатать на бумаге.",
    "Садите деревья и ухаживайте за растениями.",
    "Используй энергоэффективные лампы.",
    "Отдавай старую одежду на переработку или благотворительность."
]

daily_reminders = [
    "Сегодня выбрось мусор правильно!",
    "Не забудь отсортировать бутылки и бумагу.",
    "Проверяй, есть ли батарейки или лампы для специального сбора.",
    "Попробуй сегодня использовать многоразовую сумку вместо пластика.",
    "Выключай свет, когда покидаешь комнату.",
    "Старайся экономить воду при мытье посуды и зубов.",
    "Сделай фото своего аккуратно отсортированного мусора и поделись с друзьями!"
]

def main_menu():
    markup = ReplyKeyboardMarkup(resize_keyboard=True)
    markup.add(KeyboardButton("Сортировка отходов"))
    markup.add(KeyboardButton("Совет дня"))
    markup.add(KeyboardButton("Подписаться на напоминания"))
    markup.add(KeyboardButton("Отписаться от напоминаний"))
    return markup

@bot.message_handler(commands=['start'])
def start(message):
    bot.send_message(
        message.chat.id,
        "Привет! Я Эко-Бот 🌱\nЯ помогу тебе правильно сортировать отходы и получать ежедневные напоминания!",
        reply_markup=main_menu()
    )

@bot.message_handler(func=lambda message: True)
def menu_handler(message):
    text = message.text.lower()

    if text == "сортировка отходов":
        msg = bot.send_message(message.chat.id, "Напиши предмет, который хочешь выбросить:")
        bot.register_next_step_handler(msg, sort_item)

    elif text == "совет дня":
        tip = random.choice(eco_tips)
        bot.send_message(message.chat.id, f"Совет дня: {tip}")

    elif text == "подписаться на напоминания":
        subscribed_users.add(message.chat.id)
        bot.send_message(message.chat.id, "Ты подписался на ежедневные напоминания! ⏰")

    elif text == "отписаться от напоминаний":
        subscribed_users.discard(message.chat.id)
        bot.send_message(message.chat.id, "Ты отписался от ежедневных напоминаний.")

    else:
        bot.send_message(message.chat.id, "Пожалуйста, выбери функцию из меню.", reply_markup=main_menu())

def sort_item(message):
    item = message.text.lower()
    response = waste_dict.get(item, "Не знаю такого предмета 😅 Попробуй другой.")
    bot.send_message(message.chat.id, response, reply_markup=main_menu())

def send_daily_reminders():
    for user_id in subscribed_users:
        reminder = random.choice(daily_reminders)
        bot.send_message(user_id, reminder)
    # Запускаем функцию снова через 24 часа
    Timer(86400, send_daily_reminders).start()

send_daily_reminders()

bot.polling()
